title: "장니의 블로그"
author: "장니"
description: "다양한 주제의 글을 쓰고 있고, 많은 사람들에게 공유하는 것이 목표입니다."
permalink: /:categories/:title/
lang: "ko"
excerpt_separator: "\n\n\n"
date_format: "%Y-%m-%d"

url: 'https://young-crib.ml'

# seo

twitter:
  username: addlink
  card: summary

# Layout

show_excerpts: true        # show article excerpts on the home page
show_frame: true           # adds a gray frame to the site
show_sidebar: true        # show a sidebar instead of the usual header

# Menu

navigation:                # accepts {file, title, url, icon, sidebaricon}
  - {file: "index.html"}
  - {file: "README.md"}

external:                  # shows a footer with social links - for available icons see fontawesome.com/icons
  - {title: Mail, icon: envelope, url: "mailto:no-reply@gmail.com"}
  - {title: Subscribe, icon: rss, url: "/feed.xml"}

comments:
#  disqus_shortname: ""    # see https://disqus.com/
#  isso_domain: ""         # see https://posativ.org/isso/

paginate: 5

plugins:
 - jekyll-feed
 - jekyll-paginate
 - jekyll-sitemap
 - jekyll-toc
 - jekyll-seo-tag

 